AUTH0_ISSUER_BASE_URL=https://dev-6hvphwu4plvcwkyg.us.auth0.com
AUTH0_CLIENT_ID=xYTmi8rD2wCfLdJzd8QGSMDlQRQf7gzh
AUTH0_SECRET=f08af214d0714f71de870f01f7b94f13660dbe11111156dbe16e0395b6cbc243
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_SECRET=XjvxSuCKNAz4GWxLsCYETmQV6Mz7CTOEVln5XT4p_Jkb7kfnZE-UXJNNwUiaP9ER
